#device ID
box_id                      :I  :1
#Cycles per sample
frames_per_measurement      :I  :10
#Calibration constant
acquisition_calibration_constant    :F  :151.34
#Triggering data host and port
zmq.host                    :S  :tcp://localhost:9002
zmq.server_cert             :S  :/home/tusk/.curve/opqserver
zmq.private_cert            :S  :/home/tusk/.curve/opqclient_secret
#Highres event storage
redis.host                  :S  :127.0.0.1
redis.port                  :I  :6379
redis.auth                  :S  :kalalau
redis.ttl                   :I  :10
redis.rotation              :I  :5
#logging:
log.path                    :S  :./acq.log
