#device ID
box_id                      :I  :1
#Cycles per sample
frames_per_measurement      :I  :10
#Calibration constant
acquisition_calibration_constant    :F  :151.34
#Triggering data host and port
zmq.trigger_host                    :S  :tcp://localhost:9003
zmq.acq_host                    :S  :tcp://localhost:9002
zmq.server_cert             :S  :/home/tusk/.curve/opqserver
zmq.private_cert            :S  :/home/tusk/.curve/opqclient_secret
#Highres event storage
redis.host                  :S  :127.0.0.1
redis.port                  :I  :6379
redis.auth                  :S  :kalalau
redis.ttl                   :I  :100
redis.rotation              :I  :10
#logging:
log.trg_path                    :S  :./trg.log
log.acq_path                    :S  :./acq.log
